ToDoApp1/src/resources/ToDoAppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TodoListItemTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Padding" Value="16"/>
        <!--<Style.Triggers>
            <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                <Setter Property="TextDecorations" Value="Strikethrough" />
            </DataTrigger>
        </Style.Triggers>-->
    </Style>

    <Style x:Key="editingTodoItemStyle" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Editing}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="viewingTodoItemStyle" TargetType="StackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Editing}" Value="True">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="todoHeaderPlaceholder" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#FFe6e6e6"/>
        <Setter Property="Padding" Value="60,16,16,16"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="line" TargetType="Rectangle">
        <Setter Property="Height" Value="1" />
        <Setter Property="Stroke" Value="#FFe6e6e6"/>
    </Style>

    <Style x:Key="todoHeaderInput" TargetType="TextBox">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Padding" Value="60,16,16,16"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="todoHeaderH1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="100" />
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#FFAF2F2F" />
        <Setter Property="Opacity" Value="0.15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!--<Setter Property="Margin" Value="0,0,0,20"/>-->
    </Style>

    <Style x:Key="mainWindow" TargetType="Window">
        <Setter Property="Background" Value="#FFf5f5f5"/>
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="#FF4d4d4d"/>
    </Style>

    <Style x:Key="body" TargetType="StackPanel">
        <Setter Property="MinWidth" Value="230"/>
        <Setter Property="MaxWidth" Value="550"/>
        <Setter Property="Width" Value="550"/>
        <Setter Property="Margin" Value="0,0,0,40"/>
        <Setter Property="Background" Value="#FFFFFFFF"/>
    </Style>

    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="ControlMouseOverColor">#FF3843C4</Color>

    <Style x:Key="todomvcToggle"
       TargetType="{x:Type CheckBox}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <BulletDecorator Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"
                    Width="35"
                    Height="35"
                    CornerRadius="25"
                    BorderThickness="1" Background="{x:Null}" BorderBrush="#FFEDEDED">
                                <Grid>
                                    <Path Visibility="Collapsed"
                      Width="21"
                      Height="21"
                      x:Name="CheckMark"
                      SnapsToDevicePixels="False"
                                           
                      Data="F1M72,25L77,28 43,80 23,60 27,56 42,71 72,25z" Margin="0" Stretch="Fill" Fill="#FF5DC2AF" Stroke="#FFBDDAD5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Path Visibility="Collapsed"
                      Width="7"
                      Height="7"
                      x:Name="InderminateMark"
                      SnapsToDevicePixels="False"
                      StrokeThickness="2"
                      Data="M 0 7 L 7 0">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource GlyphColor}" />
                                        </Path.Stroke>
                                    </Path>
                                </Grid>
                            </Border>
                        </BulletDecorator.Bullet>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="CheckMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="InderminateMark">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            RecognizesAccessKey="True" />
                    </BulletDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>